[platformio]
default_envs = esp32dev.debug
; default_envs = esp32dev.release
# default_envs = WioTerminal.debug
#------------------------------------------------

[env]
framework = arduino

upload_port = COM14
monitor_port = COM14
monitor_speed = 115200

build_flags =
  -D VERSION=4.3
  -D VERSION_BOARD_COMPAT=4.1
  -D CONTROLLER_DATA_VERSION=4.2
  -D PRINT_THIS=1
  -D DIR_CLOCKWISE=0
  -D DIR_ANTI_CLOCKWISE=1
  -D DIR_PUSH_TO_ACCEL=0
  -D DIR_PULL_TO_ACCEL=1
  -D RED_REMOTE=1
  ; -D PURPLE_REMOTE=2
  ; -D NINTENDO_REMOTE=3


lib_deps = 
  https://github.com/LennartHennigs/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git

  https://github.com/skelstar/arduino-fsm.git#v2.3
  https://github.com/skelstar/NRF24L01.Library.git
  https://github.com/skelstar/Esk8-Shared.git#work_for_4_3



#------------------------------------------------

[env:RED_REMOTE]
build_flags =
  -D REMOTE_USED=RED_REMOTE

  -D SOFT_SPI_MOSI_PIN=13 # Blue
  -D SOFT_SPI_MISO_PIN=25 # Orange
  -D SOFT_SPI_SCK_PIN=15  # Yellow
  ; -D SOFT_SPI_MOSI_PIN=13 # Blue
  ; -D SOFT_SPI_MISO_PIN=12 # Orange
  ; -D SOFT_SPI_SCK_PIN=15  # Yellow
  -D NRF_CE=17
  -D NRF_CS=2
  -D SOFTSPI

  -D USE_TDISPLAY
  -D USE_DIGITALPRIMARYBUTTON_TASK
  -D USE_ANALOG_TRIGGER

;-------------------------------------------------------------------------------------
; COMMON COMMON COMMON COMMON COMMON COMMON COMMON COMMON COMMON COMMON COMMON COMMON 
;-------------------------------------------------------------------------------------

[env:ESP32_Common]

build_flags =
  ${env:RED_REMOTE.build_flags}
  -D IS_ESP32
  -D LONGCLICK_MS=1000

;-------------------------------------------------------------------------------------
; DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG 
;-------------------------------------------------------------------------------------
[env:esp32dev.debug]
src_filter = ${dir.main}

platform = espressif32
board = nodemcu-32s
monitor_filters = time, esp32_exception_decoder

lib_deps =
  ${env.lib_deps}

build_flags = 
  ${env.build_flags}
  ${env:ESP32_Common.build_flags}

  -D DEBUG_BUILD=1
  -D DEBUG_SERIAL
  
  -D PRINT_COMMS_STATE=1
  -D PRINT_COMMS_STATE_EVENT=1

  -D PRINT_NRF24L01_DETAILS=1
  ; -D PRINT_THROTTLE=1
  -D PRINT_BUTTON_EVENTS=1
  -D PRINT_RESET_DETECTION=1
  ; display
  ; -D PRINT_DISP_STATE=1
  ; -D PRINT_DISP_STATE_EVENT=1
  ; -D PRINT_MUTEX_TAKE_FAIL=1

  -D USE_STATS_TASK
  -D USE_REMOTE_TASK

  -D FEATURE_LED_COUNT=4 ; number of LEDs (0 when commented out)

  -D FEATURE_CRUISE_CONTROL=0
  -D FEATURE_PUSH_TO_START=1
  -D FEATURE_USE_DEADMAN=1
  -D SEND_TO_BOARD_INTERVAL=200
  ; -D SEND_TO_BOARD_INTERVAL=500
    ; how often we store moving time data in memory
  -D STORE_SNAPSHOT_INTERVAL=5000

  ; -D COMMS_M5ATOM=03

;-------------------------------------------------------------------------------------
; RELEASED RELEASED RELEASED RELEASED RELEASED RELEASED RELEASED RELEASED RELEASED 
;-------------------------------------------------------------------------------------
[env:esp32dev.release]
src_filter = ${dir.main}

platform = espressif32
board = nodemcu-32s
monitor_filters = time, esp32_exception_decoder

lib_deps =
  ${env.lib_deps}

build_flags = 

  ${env.build_flags}
  ${env:ESP32_Common.build_flags}
  ; ${env:ESP32_SPI.build_flags}
  ; ${env:NINTENDO_SPI.build_flags}
  ; ${env:ESP32_CORES.build_flags}
  ; ${env:USING_FEATURES.build_flags}

  -D RELEASE_BUILD=1
  -D DEBUG_BUILD=0

  -D USE_REMOTE_TASK

  -D FEATURE_USE_DEADMAN=1
  -D FEATURE_CRUISE_CONTROL=false
  -D FEATURE_PUSH_TO_START=1
  -D SEND_TO_BOARD_INTERVAL=200
    ; how often we store moving time data in memory
  -D STORE_SNAPSHOT_INTERVAL=5000


;-------------------------------------------------------------------------------------
; WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM 
;-------------------------------------------------------------------------------------

[env:WioTerminal_SPI]
build_flags=
  -D SOFT_SPI_MOSI_PIN=13 # Blue
  -D SOFT_SPI_MISO_PIN=12 # Orange
  -D SOFT_SPI_SCK_PIN=15  # Yellow
  -D NRF_CE=17
  -D NRF_CS=2
  -D SPI_MODE=0
  -D SOFTSPI

[env:WioTerminal_CORES]
build_flags=
  ; -D DISPLAY_TASK_CORE=1
  ; -D COMMS_TASK_CORE=1
  ; -D BATTERY_TASK_CORE=1
#------------------------------------------------

[env:WioTerminal.debug]
src_filter = ${dir.main}

lib_deps =
  https://github.com/Seeed-Studio/Seeed_Arduino_LCD.git

build_flags = 
  ${env.build_flags}
  ${env:WioTerminal_SPI.build_flags}
  ${env:WioTerminal_CORES.build_flags}

  -D DEBUG_BUILD=1
  -D DEBUG_SERIAL
  -D PRINT_COMMS_STATE=1
  ; -D PRINT_COMMS_STATE_EVENT=1
  ; -D PRINT_THROTTLE=1
  ; -D PRINT_BUTTON_EVENTS=1
  -D PRINT_RESET_DETECTION=1
  -D PRINT_DISP_STATE=1
  -D PRINT_DISP_STATE_EVENT=1
  ; -D PRINT_IF_TOTAL_FAILED_SENDING=1
  ; -D PRINT_TX_TO_BOARD=1
  ; -D PRINT_RX_FROM_BOARD=1
  
  -D FEATURE_CRUISE_CONTROL=true
  -D FEATURE_PUSH_TO_START=false
  -D SEND_TO_BOARD_INTERVAL=500
  -D LONGCLICK_MS=1000
    ; how often we store moving time data in memory
  -D STORE_SNAPSHOT_INTERVAL=5000
  -D SUPPRESS_EV_COMMS_PKT_RXD=1


;-------------------------------------------------------------------------------------
; TASKS TEST TASKS TEST TASKS TEST TASKS TEST TASKS TEST TASKS TEST TASKS TEST TASKS 
;-------------------------------------------------------------------------------------
[env:tasks_tests]
platform=${env:ESP32_Common.platform}
board=${env:ESP32_Common.board}
monitor_filters=${env:ESP32_Common.monitor_filters}

test_filter = test_QueueManager

test_port = COM10

lib_deps =
  ${env.lib_deps}
  ; ArduinoFake@0.2.2

build_flags =
  ${env.build_flags}
  
  -D SOFT_SPI_MOSI_PIN=13 ;Blue
  -D SOFT_SPI_MISO_PIN=25 ;Orange
  -D SOFT_SPI_SCK_PIN=15  ;Yellow
  -D NRF_CE=17
  -D NRF_CS=2
  -D SOFTSPI

  ${env:ESP32_CORES.build_flags}
  ${env:ESP32_Common.build_flags}
  ${env:USING_FEATURES.build_flags}
  -D SEND_TO_BOARD_INTERVAL=200
    ; -D PRINT_MUTEX_TAKE_SUCCESS=1
  ; -D PRINT_MUTEX_GIVE_SUCCESS=1
  -D PRINT_DISP_STATE=1
  -D PRINT_DISP_STATE_EVENT=1


#------------------------------------------------

[dir]
main = +<main/>
; tasks = +<tasks/>
test_QueueManager = +<test_QueueManager/>
test_TaskBase = +<test_TaskBase/>
