[platformio]
default_envs = M5STACKFIRE
#------------------------------------------------

[common_env_data]
framework = arduino

; upload_port = COM14
; monitor_port = COM14
; monitor_speed = 115200

build_flags =
  -D PRINT_THIS=1
  -D DIR_CLOCKWISE=0
  -D DIR_ANTI_CLOCKWISE=1
  -D DIR_PUSH_TO_ACCEL=0
  -D DIR_PULL_TO_ACCEL=1

lib_deps = 
  https://github.com/LennartHennigs/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git

  https://github.com/skelstar/arduino-fsm.git#v2.3
  https://github.com/skelstar/NRF24L01.Library.git
  https://github.com/skelstar/Esk8-Shared.git#work_for_4_3



#------------------------------------------------

[env:T-Display]
; backpack input/output pins = 26, 27, 32, 33
; backpack input only pins = 36, 37, 38, 39
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_port = COM11
; monitor_port = COM11
board_build.partitions = default.csv
lib_deps = 
	${common_env_data.lib_deps_external}

build_flags =
  -D SOFT_SPI_MOSI_PIN=13 # Blue
  -D SOFT_SPI_MISO_PIN=25 # Orange
  -D SOFT_SPI_SCK_PIN=15  # Yellow
  -D NRF_CE=17
  -D NRF_CS=2
  -D SOFTSPI

  -D IS_ESP32
  -D LONGCLICK_MS=1000

;-------------------------------------------------------------------------------------
; WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM WIO TERM 
;-------------------------------------------------------------------------------------

[env:WioTerminal]
; https://wiki.seeedstudio.com/Wio-Terminal-Getting-Started/


platform = atmelsam
board = seeed_wio_terminal
board_build.mcu = samd51p19a
board_build.f_cpu = 120000000L
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
upload_port = COM18
monitor_port = COM18

lib_deps =
	${common_env_data.lib_deps}
  https://github.com/Seeed-Studio/Seeed_Arduino_LCD.git

build_flags=
  -D SOFT_SPI_MOSI_PIN=13 # Blue
  -D SOFT_SPI_MISO_PIN=12 # Orange
  -D SOFT_SPI_SCK_PIN=15  # Yellow
  -D NRF_CE=D0
  -D NRF_CS=D1
  -D SPI_MODE=0

  -D BUZZER_PIN=WIO_BUZZER
  ; -D SOFTSPI

;-------------------------------------------------------------------------------------
; M5STACK FIRE M5STACK FIRE M5STACK FIRE M5STACK FIRE M5STACK FIRE M5STACK FIRE M5STACK 
;-------------------------------------------------------------------------------------

[env:M5STACKFIRE]

platform = espressif32
board = m5stack-fire
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_port = COM20
monitor_port = COM20
board_build.partitions = default.csv
lib_deps = 
	${common_env_data.lib_deps}
  ; https://github.com/skelstar/TFT_eSPI.git#M5StackFire
  https://github.com/m5stack/M5Stack.git
  https://github.com/adafruit/Adafruit_NeoPixel.git

build_flags =
  -D NRF_CE=5    # green
  -D NRF_CS=13    # white

  -D IS_ESP32
  -D LONGCLICK_MS=1000
  -D USE_M5STACK_DISPLAY
  -D PIXEL_BRIGHTNESS_MAX=255
